# SMTP connection info
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

# Postgres database connection info
# PSQL_HOST should be set to "db" if running the Go application as a 
# docker service
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=admin
PSQL_PASSWORD=admin
PSQL_DATABASE=pixelparade
PSQL_SSLMODE=disable

# CSRF configs
CSRF_KEY=
CSRF_SECURE=false

# Server configs
SERVER_ADDRESS=:3000

DROPBOX_APP_ID=
DROPBOX_APP_SECRET=

APPLE_APP_ID=
APPLE_KEY=
APPLE_KEY_ID=
APPLE_TEAM_ID=

