# SMTP connection info
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

# Postgres database connection info
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DB=
PSQL_SSL=

# CSRF configs
CSRF_KEY=
CSRF_SECURE=

# Server configs
SERVER_ADDRESS=

